* {
    margin: 0;
    padding: 0;
}

body {
    
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),url(https://cdn.b12.io/client_media/PCqjOaVK/9fbfbcea-15e2-11f0-a494-0242ac110002-jpg-hero_image.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    overflow-x: hidden;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    background: linear-gradient(to top, rgba(52, 52, 56, 0.7), rgba(20, 20, 25, 0.9));
    backdrop-filter: blur(5px);
    z-index: 100;
}


button {
    font-size: 20px;
    padding: 15px 20px;
    margin: 10px;
    color: aliceblue;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button.logo {
    margin: 0;
    font-weight: bold;
}

button.Login {
    color: #FFB300;
    text-shadow: 0 0 6px #FFB300;
    box-shadow: 0 2px 0 0 currentColor;
    margin-left: auto;
}

button:hover {
    color: #FFB300;
    transform: translateY(-2px);
}


div#inicial {
    transition: all 1.5s ease;
    margin: 0;
    border-radius: 5px;
    backdrop-filter: blur(1px);
    margin-left: 45vh;
    padding-bottom: 10%;
    text-align: justify;
    color: #ffffff;
}

h1#Titulo_Inicial {
    padding-top: 20vh;
    font-size: 4rem;
    color: white;
    text-shadow: 2px 1px 2px #adaba5;
    transition: all 2.0s ease;
}

h2#Titulo_Inicial {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    transition: all 2.5s ease;
}

h1 {
    font-size: 3.5rem;
    color: white;
    margin-bottom: 0;
}

h2 {
    font-size: 2rem;
}

h3 {
    color: #e7a303;
    text-align: justify;
}

section:not(section#section-inicial,section#seguranca) {
    margin-bottom: 10px;
    height: 100vh;
    background-color: #333333a2;
    transition: all 1.5s ease;
    backdrop-filter: blur(1px);
    text-align: justify;
    color: #ffffff;
}

section#section-inicial {
    height: 90vh;
}

section#seguranca {
    height: 100vh;
}

section#sobre {
    height: 100vh;
    background-color: #333333a2;
    transition: all 1.5s ease;
    border-radius: 5px;
    backdrop-filter: blur(1px);
    text-align: justify;
    color: #ffffff;
}

div#sobre {
    width: 80vh;
    transition: all 1.5s ease;
    border-radius: 5px;
    margin-left: 45vh;
    padding-top: 30vh;
    text-align: justify;
    color: #ffffff;
}

/*button#sobre-inicial {
    background-color: #4CAF50;
    
    color: white;
    border-radius: 4px;
    padding: 12px 24px;
}

button#sobre-inicial:hover {
    background-color: #45a049;
    transform: none;
}
*/
button#sobre-inicial {
    transition: all 3.0s ease-in-out;
    background-color: #2e2e2e;
    
    color: #FFB300;
    border-radius: 4px;
    padding: 12px 24px;
}

button#sobre-inicial:hover {
    background-color: #FFB300;
    color: white;
    transform: none;
}

div#seguranca {
    width: 80vh;
    transition: all 1.5s ease;
    border-radius: 5px;
    margin-left: 45vh;
    padding-top: 30vh;
    text-align: justify;
    color: #ffffff;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 50px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    text-align: center;
    margin-top: 15px;
    color: #FFB300;
}

.card p {
    color: #cccccc;
    margin: 10px 0 20px;
}

.card button {
    background: transparent;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card button:hover {
    background: #FFB300;
    color: black;
    border-color: #FFB300;
}


p {
    text-indent: 10px;
    line-height: 1.6;
}


.fim {
    color: rgb(255, 255, 255);
    text-decoration: none;
    position: relative;
    top: 30px;
    transition: color 0.3s ease;
}

.fim:hover {
    color: #E1AD01;
    text-decoration: underline;
}

html {
    scroll-behavior: smooth;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 15px;
    }
    
    button {
        font-size: 16px;
        padding: 10px 15px;
    }
    
    button.Login {
        margin-left: 0;
    }
}

@media (max-width: 1366px) {
    section#seguranca {
        height: 1000px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
        margin-top: 50px;
    }
    
    .card {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        backdrop-filter: blur(5px);
        padding: 20px;
        text-align: center;
        width: 200px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }
    
    
    
    .card button {
        background: transparent;
        border: 2px solid #fff;
        padding: 5px 5px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
}